html
  font-size: 62.5%

body
  -webkit-text-size-adjust: none
  -webkit-font-smoothing: antialiased
  background: $blue
  color: $dark
  font-family: $primary-typeface
  font-size: 1.6em

header.site_head
  position: fixed
  left: 0
  top: 0
  right: 0
  text-align: center
  padding: 3vw 0
  z-index: -1
  +max
    padding: 5rem 0
  h1
    a
      +shadow-text
      font-size: 7vw
      letter-spacing: 2vw
      margin-left: 2vw
      +max
        font-size: 9rem

nav.site_nav
  position: absolute
  left: 2vh
  top: 0
  li
    display: inline-block
    a
      display: block
      padding: .2rem .5rem
      background: $light
      font-size: .9em
      &:hover
        color: $dark

a.aside_toggle
  +responsive(width, 6rem, 5rem)
  +responsive(height, 6rem, 5rem)
  +responsive(line-height, 6rem, 5rem)
  display: block
  +transition(opacity .2s, color .2s)

aside.site_about
  z-index: 1000
  position: fixed
  +responsive(bottom, 3vw, 2vw)
  +responsive(left, 3vw, 2vw)
  a.aside_toggle
    +shadow
    font-size: 2.7em
    text-align: center
    font-family: $secondary-typeface
    font-weight: 700
    color: transparentize($blue-dark, .3)
    &:hover
      color: $blue-dark
  .copy
    position: absolute
    left: 0
    bottom: 100%
    margin-bottom: 1.5vw
    +shadow
    padding: 2em 2em 1em 2em
    font-style: italic
    width: 30rem
    background: $light
    display: none
    font-size: .9em
  &.open
    .copy
      display: block
  +mobile
    .copy
      width: 20rem

aside.site_search
  z-index: 1000
  +shadow
  position: fixed
  +responsive(bottom, 3vw, 2vw)
  +responsive(right, 3vw, 2vw)
  opacity: .9
  +transition(opacity .2s)
  .search_fields
    max-width: 0
    overflow: hidden
    white-space: nowrap
    +transition(max-width .3s)
    +responsive(margin-left, 6rem, 5rem)
  input[type='submit']
    +responsive(margin, 1rem 1rem 1rem 0, .5rem .5rem .5rem 0)
  input[type='search']
    +responsive(width, 15rem, 13rem)
    width: 15rem
    background: transparentize($light, .5)
    +responsive(margin, 1rem 0, .5rem 0)
  a.aside_toggle
    text-indent: -9327px
    position: absolute
    left: 0
    bottom: 0
    top: 0
    background: image-url("icon_search.png") center no-repeat
    background-size: 60% auto
    opacity: .7
    &:hover
      opacity: 1
  &.open
    opacity: 1
    background: $light
    .search_fields
      max-width: 50rem

footer.site_footer
  text-align: center
  clear: both
  font-style: italic
  color: darken($blue-dark, 10%)
  background: top center image-url("logo_footer.png") no-repeat
  background-size: 2rem 2rem
  padding: 3rem 0
  font-size: .8em
  line-height: 1.6

main
  min-height: 60vh
  margin: 14vw 0 3vw 0
  +max
    margin: 20rem 0 6rem 0

header.page_head
  position: fixed
  z-index: -1
  left: 0
  top: 11vw
  right: 0
  text-align: center
  +shadow-text
  color: mix($blue-dark, $light, 70%)
  font-size: 2vw
  +mobile
    font-size: 1.5rem
  +max
    font-size: 4rem
    top: 16rem

#flash
  position: fixed
  top: 0
  +responsive(left, 15vw, $narrow: 5vw)
  +responsive(right, 15vw, $narrow: 5vw)
  z-index: 1000
  text-align: center
  p
    background: #fff
    border: 5px solid $blue-dark
    border-top: 0
    color: $blue-dark
    padding: 2vw
    +responsive(font-size, 1.4em, 1.2em, 1em)
    cursor: pointer
    opacity: .9
    &.error
      border-color: $error
      color: $error
