= wrapper
  max-width: 82rem
  padding: 0 6vw
  margin: 0 auto 2vw auto
  +tablet
    padding: 0 3vw
  +mobile
    display: block

= shadow
  background: transparentize($light, .2)
  box-shadow: -0.8vw 0.8vw 0 0 transparentize($blue-dark, .3)
  +max
    box-shadow: -1rem 1rem 0 0 transparentize($blue-dark, .3)

= lang-colors($attr)
  @each $lang, $color in $langs
    &.#{$lang}
      #{$attr}: unquote($color)
