#author,
#search,
#tag,
#ui
  padding-top: 2vw
  +mobile
    padding-top: 1.5rem

#ui
  .post
    section
      width: 100%

#post_edit
  .post
    section.copy
      width: 100%
      margin-right: 0
      .content_preview
        min-height: 5rem
    footer
      font-size: 1em
      .negative
        color: $error

#statistics
  padding: 2rem 0
  section
    +wrapper
    +shadow
    margin-bottom: 4rem
    h3
      text-align: center
      +shadow-text
      text-shadow: none
      font-size: 2rem
      padding: 2rem 0
