//Normalization
ul
  list-style: none
ul, li
  margin: 0
  padding: 0

a
  text-decoration: initial
  color: black

//Application
body
  background-color: #eeeeee

main
  width: 900px
  margin: 0 auto
  padding-top: 10px

header
  h1
    color: black
    margin: 0 auto
    width: 300px
  ul
    float: right
    margin-top: -20px
  li
    display: inline
    background-color: #dca
    padding: 3px

section.content
  .post_group
    header
      font-style: italic
      padding: 15px
    .post
      background-color: white
      padding: 10px
      padding-bottom: 20px
      border-bottom: 1px solid
      .title
        font-weight: bold
      .tag
        padding: 2px
        display: inline
        background-color: #cccccc + #ff0000

footer
  p
    margin: 0 auto
    width: 200px
    padding: 15px
